#@TYPE: Machine
#@NAME: Intel SoCFPGA Arria10
#@DESCRIPTION: Machine configuration for the Arria 10 SoCFPGA

require conf/machine/include/socfpga.inc
require conf/machine/include/ubifs.inc

# SPL_BINARY = "u-boot-with-spl.sfp"
UBOOT_ENV = "initrd-squashfs-boot"
SPL_BINARY = "spl/u-boot-splx4.sfp"
UBOOT_BINARY = "u-boot.img"

UBOOT_CONFIG ??= "mitysom-a10s-dsc"
UBOOT_CONFIG[arria10-socdk] = "socfpga_arria10_defconfig"
UBOOT_CONFIG[arria10-socdk-nand] = "socfpga_arria10_nand_defconfig"
UBOOT_CONFIG[arria10-socdk-qspi] = "socfpga_arria10_qspi_defconfig"
UBOOT_CONFIG[mitysom-a10s-dsc] = "socfpga_mitysom_a10s_dsc_defconfig"

MACHINE_FEATURES:remove = " 3g alsa bluetooth irda nfc x11 wayland wifi"
MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"
VIRTUAL-RUNTIME_dev_manager = "busybox-mdev"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-socfpga"
PREFERRED_PROVIDER_virtual/kernel = "linux-socfpga"
PREFERRED_VERSION_linux-socfpga-lts = "6.1%"
PREFERRED_VERSION_u-boot-socfpga = "v2021.04%"

KMACHINE = "arria10"

# Default kernel devicetrees
KERNEL_DEVICETREE ?= "\
			mitysom_a10s_devkit.dtb \
			socfpga_arria10_socdk_sdmmc.dtb \
			socfpga_arria10_socdk_qspi.dtb \
			socfpga_arria10_socdk_nand.dtb \
			"


SERIAL_CONSOLES ?= "115200;ttyS0"

IMAGE_BOOT_FILES ?= " \
	${KERNEL_DEVICETREE} \
	${KERNEL_IMAGETYPE} \
	${UBOOT_BINARY} \ 
    "

IMAGE_FSTYPES = "wic"