#@TYPE: Machine
#@NAME: mitysom5cse
#@DESCRIPTION: Machine configuration for CriticalLink MitySOM5CSE - Intel Cyclone V SoC

require conf/machine/include/socfpga.inc

UBOOT_CONFIG ?= "socfpga_cyclone5"
UBOOT_CONFIG[mitysom5cse] = "socfpga_cyclone5_defconfig"

MACHINE_FEATURES:remove = " 3g alsa bluetooth irda nfc x11 wayland wifi"
MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"

KMACHINE = "cyclone5"
KERNEL_IMAGETYPE = "zImage"

# Default kernel devicetrees
KERNEL_DEVICETREE = "\
			socfpga_mitysom5cse_l23y8_empty.dtb \
			"

SERIAL_CONSOLES ?= "115200;ttyS0"

SPL_BINARY = "u-boot-with-spl.sfp"

IMAGE_BOOT_FILES ?= " \
	${KERNEL_DEVICETREE} \
	${KERNEL_IMAGETYPE} \
	"

IMAGE_FSTYPES ="wic"
