# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-xa-mitysom"
BBFILE_PATTERN_meta-xa-mitysom := "^${LAYERDIR}/"

LAYERDEPENDS_meta-xa-mitysom = "meta-intel-fpga"
LAYERSERIES_COMPAT_meta-xa-mitysom = "kirkstone"